<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <title>Saul Neri</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding"><div class="portrait"></div></div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">Projects</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
      <div class="about-info">
        <img src="img/portrait-250.jpg" alt="Saul Neri" class="bio-image" />
        <div class="bio">
          <p>
            My name is <span class="text-secondary">Saul Neri</span> and I'm a
            Computer Science and Technology student. I'm really passionate for
            what I do <span class="text-secondary">--coding--</span>, and I'm
            looking forward to use my skills in a helpful way.<br />
            I also like dealing with
            <span class="text-secondary">MATHS</span> and science in general.
          </p>
        </div>
        <div class="job job-1">
          <h2>School</h2>
          <p>
            I currently study at
            <span class="text-secondary">Tec de Monterrey</span>, and I'm an
            undergraduate in computer science and tecnology.
          </p>
          <a href="https://admision.itesm.mx/es/itc" target="_blank"
            ><span class="text-secondary">Look at my univesity's website</span>
            for more information.</a
          >
        </div>
        <div class="job job-2">
          <h2>INMEGEN</h2>
          <p>
            I worked as a volunteer at the
            <span class="text-secondary"
              >National Institute of Genomic Medicine</span
            >, where I mostly spent my time scripting for
            <span class="text-secondary">data analysis</span> and giving
            maintenance to the <span class="text-secondary">data room</span>.
          </p>
        </div>
        <div class="job job-3">
          <h2>Cisco Systems</h2>
          <p>
            I'm currently participating in a program where my school courses and
            final project are set in a
            <span class="text-secondary">real life</span> like job environment.
          </p>
        </div>
      </div>
    </main>

    <footer class="main-footer">Saul Neri &copy;</footer>
  </body>
  <script src="js/main.js"></script>
</html>
